# listeninggam

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/westsoft/listening/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ar/com/westsoft/listening/data/datasource/: SavedDictationGameDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: KeyBoard.kt
app/src/main/java/ar/com/westsoft/listening/: ListeningApp.kt  ListeningTheme.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/ar/com/westsoft/listening/data/: DictationProgress.kt  Keyboard.kt  Reader.kt  ReaderEngine.kt  SpeechProvider.kt  VibratorEngine.kt
app/src/main/java/ar/com/westsoft/listening/data/datasource/: AppDatabase.kt  DictGameSettingsDSO.ext.kt  DictGameSettingsDSO.kt  DictSettingsDataStore.kt  DictationProgressDto.kt  DictationProgressEntity.kt  ExternalApi.kt  FileStore.kt  GameHeaderEntity.kt  Preferences.ext.kt  PreferencesKeys.kt  SavedDicatationGameDao.kt  SavedDictationGameDao.kt  SavedDictationGameDto.kt  SavedDictationGameEntity.kt  SpeedLevelPreference.kt  ZipUtils.kt
app/src/main/java/ar/com/westsoft/listening/data/engine/: DictSettingsRepository.kt  DictationGame.kt  DictationGameHeader.kt  DictationGameLabel.kt  DictationGameRecord.kt  DictationProgress.kt  DictationProgressEntity.kt  DictationRepository.kt  DictationState.kt  DictationViewState.kt  Game.kt  GameEntity.kt  GameHeader.kt  Keyboard.kt  ReaderEngine.kt  RepoTaskResponse.kt  SettingsField.ext.kt  SettingsField.kt  SettingsRepository.kt  VibratorEngine.kt
app/src/main/java/ar/com/westsoft/listening/data/game/: DictationForm.kt  DictationGame.kt  DictationGameHeader.kt  DictationGameRecord.kt  DictationProgress.kt  DictationState.kt  SimpleCursorPos.kt
app/src/main/java/ar/com/westsoft/listening/data/repository/: DictationRepository.kt  RepoTaskResponse.kt  SettingsField.ext.kt  SettingsField.kt  SettingsRepository.kt
app/src/main/java/ar/com/westsoft/listening/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  Providers.kt
app/src/main/java/ar/com/westsoft/listening/domain/: AnnotationStringFlowUseCase.kt  InitializeDictationUseCase.kt  KeyEventUseCase.kt  SpeakOutUseCase.kt
app/src/main/java/ar/com/westsoft/listening/domain/dictationgame/: AnnotationStringFlowUseCase.kt  CreateANewDictationGameUseCase.kt  CreateNewDictationGameUseCase.kt  FirstAnnotatedStringUseCase.kt  FirstViewStateUseCase.kt  GetDictSettingFlowUseCase.kt  GetDictationGameFlowUseCase.kt  GetDictationGameLabels.kt  GetDictationGameStateFlowUseCase.kt  InitializeDictationUseCase.kt  KeyEventUseCase.kt  MoveToParagraphUseCase.kt  SetupDictationUseCase.kt  SpeakOutUseCase.kt
app/src/main/java/ar/com/westsoft/listening/mapper/: DictationProgressListMapper.kt  DictationProgressMapper.kt  GameHeaderMapper.kt  Mapper.kt  SavedDictationGameMapper.kt  mapper.ext.kt
app/src/main/java/ar/com/westsoft/listening/screen/: DictationScreen.kt  DictationViewModel.kt
app/src/main/java/ar/com/westsoft/listening/screen/dictationgame/: AdviceScreen.kt  ConfigNewDictationGameScreen.kt  ConfigNewDictationGameViewModel.kt  CreateDictationGame.kt  CreateDictationGameViewModel.kt  DictGameMainScreen.kt  DictGameMainViewModel.kt  DictGameScreen.kt  DictGameSettings.ext.kt  DictGameSettings.kt  DictGameSettingsDSO.ext.kt  DictGameSettingsDSO.kt  DictGameSettingsScreen.kt  DictGameSettingsViewModel.kt  DictGameState.kt  DictPreferencesScreen.kt  DictationScreen.kt  DictationViewModel.kt  DictationViewState.kt  GameCreationGameStatus.kt  (+4 more)
app/src/main/java/ar/com/westsoft/listening/service/: DictationGame.kt  ReaderService.kt
app/src/main/java/ar/com/westsoft/listening/util/: Constants.kt  Field.kt  char.ext.kt  chararray.ext.kt  mapper.ext.kt  string.ext.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ar/com/westsoft/listening/: DictationGameRecordTest.kt  ExampleUnitTest.kt
app/src/test/java/ar/com/westsoft/listening/string/: StringExtTest.kt
(+107 files in other folders)
