plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
}

android {
    namespace 'ar.com.westsoft.listening'
    compileSdk 33

    defaultConfig {
        applicationId "ar.com.westsoft.listening"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'DEBUG_DICTATION_TEXT_TITLE', 'null'
            buildConfigField 'String', 'DEBUG_DICTATION_TEXT_ADDRESS', 'null'
        }
        debug {
            buildConfigField 'String', 'DEBUG_DICTATION_TEXT_TITLE', '"LICENCIA"'
            buildConfigField 'String', 'DEBUG_DICTATION_TEXT_ADDRESS', '"https://d-scholarship.pitt.edu/5725/6/licence.txt"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    buildscript {
        dependencies {
            classpath "com.android.tools.build:gradle:7.4.0"
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation "com.google.dagger:hilt-android:2.44.2"
    implementation 'androidx.core:core-ktx:1.9.0'
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation 'androidx.compose.ui:ui-tooling:1.3.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation 'androidx.compose.foundation:foundation:1.3.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.2'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    testImplementation "androidx.room:room-testing:2.5.0"

    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}

kapt {
    correctErrorTypes true
}